{
  "name": "repositorioweb",
  "version": "1.0.0",
  "description": "Este proyecto es una página web sencilla alojada en GitHub y desplegada en Firebase Hosting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
